language: csharp
solution: RC-SpeechToText.sln
install:
  - nuget restore RC-SpeechToText.sln
  - nuget install NUnit.ConsoleRunner -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release RC-SpeechToText.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./RC-SpeechToText.Tests/bin/Release/RC-SpeechToText.Tests.dll
notifications:
  email: false