language: csharp
mono: none
dotnet: 2.0.0
install:
  - npm install
script:
  - dotnet restore
  - dotnet build ./RC-SpeechToText/
  - dotnet test ./RC-SpeechToText.Tests/
notifications:
  email: false