language: csharp
mono: none
dotnet: 2.0.0
script:
  - dotnet restore
  - dotnet build ./RC-SpeechToText/
  - dotnet test ./RC-SpeechToText.Tests/
notifications:
  email: false
  slack: 490team:b4nkfaTtIVYWe3hO7l8SlStf